# MovieApp_W_Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/movieapp_w_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp_w_compose/: MainActivity.kt
app/src/main/java/com/example/movieapp_w_compose/base/: ConstValues.kt
app/src/main/java/com/example/movieapp_w_compose/data/: ConstValues.kt  Languages.kt  User.kt
app/src/main/java/com/example/movieapp_w_compose/data/domain/: MovieModel.kt  MovieVideosModel.kt
app/src/main/java/com/example/movieapp_w_compose/data/dto/: GenreDTO.kt  GenreResponseDTO.kt  MovieDTO.kt  MovieResponseDTO.kt  ReviewDTO.kt  ReviewResponseDTO.kt  VideoResponseDTO.kt  VideosDTO.kt
app/src/main/java/com/example/movieapp_w_compose/data/local/: PicturesDao.kt  PicturesDatabase.kt  PicturesEntity.kt
app/src/main/java/com/example/movieapp_w_compose/di/: FirebaseModule.kt  MovieAppWCompose.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/movieapp_w_compose/di/module/: FirebaseModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/movieapp_w_compose/domain/model/: GenreEntity.kt  GenreResponseEntity.kt  MovieEntity.kt  MovieResponseEntity.kt  ReviewEntity.kt  ReviewResponseEntity.kt  VideoEntity.kt  VideoResponseEntity.kt
app/src/main/java/com/example/movieapp_w_compose/features/bottomNav/: BottomNavItem.kt  BottomNavigationBar.kt  TabNavigator.kt  Tabs.kt
app/src/main/java/com/example/movieapp_w_compose/features/navigation/: MovieDestination.kt  Navigation.kt  NotificationDestination.kt
app/src/main/java/com/example/movieapp_w_compose/features/presentation/SignIn/: SignInScreen.kt
app/src/main/java/com/example/movieapp_w_compose/features/presentation/changePassword/: ChangePasswordScreen.kt  ChangePasswordSingleEvent.kt  ChangePasswordState.kt  ChangePasswordUiAction.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/movieapp_w_compose/features/presentation/changePassword/screen/: ChangePasswordScreen.kt
app/src/main/java/com/example/movieapp_w_compose/features/presentation/changePassword/state/: ChangePasswordSingleEvent.kt  ChangePasswordState.kt  ChangePasswordUiAction.kt
app/src/main/java/com/example/movieapp_w_compose/features/presentation/components/: MainButton.kt  MainTextField.kt
app/src/main/java/com/example/movieapp_w_compose/features/presentation/editProfile/: EditProfileScreen.kt  EditProfileSingleEvent.kt  EditProfileState.kt  EditProfileUiAction.kt  EditProfileViewModel.kt
app/src/main/java/com/example/movieapp_w_compose/features/presentation/home/: ChipItem.kt  HomeScreen.kt  HomeSingleEvent.kt  HomeState.kt  HomeUiAction.kt  HomeViewModel.kt  MovieItem.kt  MovieSlider.kt
app/src/main/java/com/example/movieapp_w_compose/features/presentation/language/: LanguageDrowDown.kt  Languages.kt
app/src/main/java/com/example/movieapp_w_compose/features/presentation/profile/: ProfileScreen.kt  ProfileSingleEvent.kt  ProfileState.kt  ProfileUiAction.kt  ProfileViewModel.kt
app/src/main/java/com/example/movieapp_w_compose/features/presentation/search/: SearchScreen.kt  SearchSingleEvent.kt  SearchState.kt  SearchUiAction.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapp_w_compose/features/presentation/signIn/: SignInScreen.kt  SignInSingleEvent.kt  SignInState.kt  SignInUiAction.kt  SignInViewModel.kt
app/src/main/java/com/example/movieapp_w_compose/features/presentation/signUp/: SignUpScreen.kt  SignUpSingleEvent.kt  SignUpState.kt  SignUpUiAction.kt  SignUpViewModel.kt
app/src/main/java/com/example/movieapp_w_compose/features/presentation/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/movieapp_w_compose/features/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieapp_w_compose/retrofit/: AuthTokenInterceptor.kt  HttpClient.kt  Repository.kt  RetrofitInstance.kt  TmdbService.kt
app/src/main/java/com/example/movieapp_w_compose/retrofit/model/: MovieResponse.kt  MovieVideos.kt
app/src/main/java/com/example/movieapp_w_compose/state/: CommonScreen.kt  MviViewModel.kt  UiAction.kt  UiSingleEvent.kt  UiState.kt
app/src/main/java/com/example/movieapp_w_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieapp_w_compose/util/: ConstValues.kt  LocalHelper.kt
app/src/main/res/drawable/: ic_apple.xml  ic_back_logo.xml  ic_edit.xml  ic_fb.xml  ic_gmail.xml  ic_google_plus.xml  ic_hide.xml  ic_language.xml  ic_lock.xml  ic_logout.xml  ic_movie_app.xml  ic_next.xml  ic_passwords.xml  ic_phone.xml  ic_unhide.xml  ic_username.xml  rounded_bottom_corners.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/example/movieapp_w_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
